# sftemplate

./: SyncfusionBlazorApp1.sln
SyncfusionBlazorApp1/: Program.cs  SyncfusionBlazorApp1.csproj
SyncfusionBlazorApp1/Components/: App.razor  _Imports.razor
SyncfusionBlazorApp1/Components/Layout/: MainLayout.razor  NavMenu.razor
SyncfusionBlazorApp1/Components/Pages/: Counter.razor  DropDown.razor  DropDown2.razor  FileUploadFeatures.razor  ImageE.razor  ImageEditorFeatures.razor  Index.razor  RTEComponent.razor  RichTextEditorComponent.razor  Test.razor  Weather.razor
SyncfusionBlazorApp1/Data/: HomeController.cs  ImageController.cs
SyncfusionBlazorApp1/wwwroot/: bootstrap5.css  bootstrap5.min.css  bootstrap5.scss  settings.json
SyncfusionBlazorApp1/wwwroot/individual-scss/base/: base.scss
SyncfusionBlazorApp1/wwwroot/individual-scss/buttons/: button.scss  check-box.scss  chips.scss  floating-action-button.scss  radio-button.scss  speed-dial.scss  switch.scss
SyncfusionBlazorApp1/wwwroot/individual-scss/calendars/: calendar.scss  datepicker.scss  daterangepicker.scss  datetimepicker.scss  timepicker.scss
SyncfusionBlazorApp1/wwwroot/individual-scss/dropdowns/: drop-down-base.scss  drop-down-list.scss  drop-down-tree.scss  list-box.scss  multi-select.scss
SyncfusionBlazorApp1/wwwroot/individual-scss/grids/: excel-filter.scss  grid.scss
SyncfusionBlazorApp1/wwwroot/individual-scss/inplace-editor/: inplace-editor.scss
SyncfusionBlazorApp1/wwwroot/individual-scss/inputs/: color-picker.scss  input.scss  rating.scss  slider.scss  uploader.scss
SyncfusionBlazorApp1/wwwroot/individual-scss/layouts/: card.scss  (+1 more)
(+27 files in other folders)
