<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
<ItemGroup>
	    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
	    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
	    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="24.1.47" />
	    <PackageReference Include="Syncfusion.Blazor.DataForm" Version="24.1.47" />
	    <PackageReference Include="Syncfusion.Blazor.ImageEditor" Version="24.1.47" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="24.1.47" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="24.1.47" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="24.1.47" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="24.1.47" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="24.1.47" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
</ItemGroup>
<ItemGroup>
  <Content Update="wwwroot\bootstrap5.css">
    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
  </Content>
  <Content Update="wwwroot\bootstrap5.min.css">
    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
  </Content>
</ItemGroup>

  

</Project>
